<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>THE HTML5 Link State </title>
	</head>
	
	<body>
		<a href= "http://www.google.com">Google </a>
		<a href= "http://www.spotify.com">Spotify </a>
		<a href= "http://www.instagram.com">Instagram </a>
		<a href= "http://www.tiktok.com">Tiktok </a>

			
	</body>
	
	<style>
		a:link{
			color:red;
		}
		
		a:visited{
			color:blue;
		}
		
		a:hover{
			color:green;
		}
		
		a:active{
			color:black;
		}
	
	</style>

</html>